{"name":"cassie-portfolio","private":true,"type":"module","scripts":{"dev":"vite --host 127.0.0.1","build":"tsc --noEmit && vite build","postbuild":"node copy-static.mjs"},"dependencies":{"matter-js":"^0.20.0","react":"^19.2.8","react-dom":"^19.2.8"},"devDependencies":{"@types/react":"^19.2.0","@types/react-dom":"^19.2.0","typescript":"^5.9.3","vite":"^8.3.0"}}
